<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillEnabled="true"
    android:fillAfter="true">
    
    <translate 
        android:fromYDelta="-100%"
        android:toYDelta="0%"
        android:duration="800"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />
    
    <alpha 
        android:fromAlpha="0.5"
        android:toAlpha="1.0"
        android:duration="800"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />
</set>
