<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="80%p"
    android:toXDelta="-20%p"
    android:fromYDelta="-60%p"
    android:toYDelta="40%p"
    android:duration="1300"
    android:startOffset="400"
    android:fillEnabled="true"
    android:fillAfter="true"
    android:repeatCount="infinite"
    >
</translate>
