<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_M_W_H"
    android:background="@color/main_blue" >

    <!-- 个人专长    android:visibility="gone" -->
    <View
        style="@style/View_Line_V"
        android:background="@color/main_orange" />

    <LinearLayout
        style="@style/LL_M_W_V"
        android:paddingTop="10dp" >
        <TextView
            style="@style/Text_line1"
            android:drawableLeft="@drawable/ic_professional"
            android:drawableStart="@drawable/ic_professional"
            android:text="@string/title_skill"
            android:textColor="@color/white" />

        <TextView
            style="@style/Text_line2"
            android:text="@string/skill"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>